|                             |   mod1    |   mod2    |   mod3    |
|:----------------------------|:---------:|:---------:|:---------:|
|ncost                        | -1.007*** | -1.350*** | -2.249*** |
|                             |  ="(0.081)"  |  ="(0.150)"  |  ="(0.434)"  |
|npop                         |  0.320*   | 1.131***  | -2.510**  |
|                             |  ="(0.167)"  |  ="(0.284)"  |  ="(1.202)"  |
|npop2                        | -0.455*** | -0.871*** |   1.609   |
|                             |  ="(0.138)"  |  ="(0.236)"  |  ="(0.982)"  |
|comp1                        | 0.762***  | 1.171***  |   0.059   |
|                             |  ="(0.149)"  |  ="(0.227)"  |  ="(0.907)"  |
|comp2                        | 0.986***  | 1.339***  | -2.413**  |
|                             |  ="(0.158)"  |  ="(0.230)"  |  ="(1.051)"  |
|cost_sharing                 | -0.242**  | -0.516**  |  -0.237   |
|                             |  ="(0.108)"  |  ="(0.209)"  |  ="(0.852)"  |
|nlivestock                   | -0.271*** | -0.445*** |   0.444   |
|                             |  ="(0.062)"  |  ="(0.122)"  |  ="(0.356)"  |
|ngove                        | -0.325*** | -0.484*** |   0.593   |
|                             |  ="(0.064)"  |  ="(0.114)"  |  ="(0.444)"  |
|hunt                         | -0.340**  |  -0.328   | -3.047*** |
|                             |  ="(0.132)"  |  ="(0.250)"  |  ="(0.896)"  |
|asc                          | 1.548***  | 2.940***  | -6.687**  |
|                             |  ="(0.413)"  |  ="(0.775)"  |  ="(3.040)"  |
|sd.ncost.ncost               | 1.435***  | 1.942***  | 1.333***  |
|                             |  ="(0.116)"  |  ="(0.234)"  |  ="(0.320)"  |
|sd.ncost.npop                |  0.551**  |   0.682   | 2.673***  |
|                             |  ="(0.223)"  |  ="(0.430)"  |  ="(0.910)"  |
|sd.ncost.comp1               |  -0.251   |   0.068   | -2.784*** |
|                             |  ="(0.188)"  |  ="(0.311)"  |  ="(0.800)"  |
|sd.ncost.comp2               |  0.436**  | 1.185***  | 3.085***  |
|                             |  ="(0.188)"  |  ="(0.342)"  |  ="(0.796)"  |
|sd.ncost.npop2               |  0.377*   | 1.476***  | 3.986***  |
|                             |  ="(0.222)"  |  ="(0.344)"  |  ="(0.896)"  |
|sd.ncost.nlivestock          | -0.284**  | 1.029***  |  -0.761   |
|                             |  ="(0.138)"  |  ="(0.253)"  |  ="(0.608)"  |
|sd.ncost.hunt                |  -0.057   |  -0.014   | -0.636**  |
|                             |  ="(0.074)"  |  ="(0.141)"  |  ="(0.263)"  |
|sd.ncost.ngove               |  -0.025   |   0.069   |  -0.301   |
|                             |  ="(0.080)"  |  ="(0.141)"  |  ="(0.330)"  |
|sd.ncost.cost_sharing        |  -0.189   | -0.964*** | 3.514***  |
|                             |  ="(0.162)"  |  ="(0.253)"  |  ="(0.691)"  |
|sd.ncost.asc                 | 1.913***  | 3.295***  |   3.722   |
|                             |  ="(0.574)"  |  ="(1.120)"  |  ="(2.426)"  |
|sd.npop.npop                 |  0.462**  |   0.010   |  1.293*   |
|                             |  ="(0.198)"  |  ="(0.303)"  |  ="(0.695)"  |
|sd.npop.comp1                |   0.159   | 1.447***  |  -0.612   |
|                             |  ="(0.169)"  |  ="(0.282)"  |  ="(0.584)"  |
|sd.npop.comp2                | 0.583***  |  0.470**  |  -0.660   |
|                             |  ="(0.152)"  |  ="(0.236)"  |  ="(0.509)"  |
|sd.npop.npop2                | 1.477***  |   0.217   |   0.860   |
|                             |  ="(0.189)"  |  ="(0.233)"  |  ="(0.572)"  |
|sd.npop.nlivestock           |   0.063   |  0.460**  |   0.645   |
|                             |  ="(0.114)"  |  ="(0.195)"  |  ="(0.413)"  |
|sd.npop.hunt                 |   0.034   |   0.086   |  -0.189   |
|                             |  ="(0.070)"  |  ="(0.113)"  |  ="(0.209)"  |
|sd.npop.ngove                | 0.263***  | 0.570***  |  -0.132   |
|                             |  ="(0.071)"  |  ="(0.122)"  |  ="(0.276)"  |
|sd.npop.cost_sharing         | -0.448*** |   0.105   | 2.156***  |
|                             |  ="(0.151)"  |  ="(0.235)"  |  ="(0.459)"  |
|sd.npop.asc                  | 1.301***  | 3.762***  | 6.124***  |
|                             |  ="(0.455)"  |  ="(0.866)"  |  ="(1.761)"  |
|sd.comp1.comp1               |   0.108   | -0.239*** | 1.132***  |
|                             |  ="(0.092)"  |  ="(0.092)"  |  ="(0.283)"  |
|sd.comp1.comp2               | 0.821***  | 0.798***  |   0.192   |
|                             |  ="(0.173)"  |  ="(0.219)"  |  ="(0.487)"  |
|sd.comp1.npop2               | 0.970***  | 1.890***  | 1.877***  |
|                             |  ="(0.173)"  |  ="(0.231)"  |  ="(0.602)"  |
|sd.comp1.nlivestock          | 0.332***  | -0.789*** | 1.139***  |
|                             |  ="(0.125)"  |  ="(0.167)"  |  ="(0.396)"  |
|sd.comp1.hunt                | 0.213***  |   0.048   |   0.042   |
|                             |  ="(0.065)"  |  ="(0.083)"  |  ="(0.178)"  |
|sd.comp1.ngove               |  -0.125*  | 0.585***  | 0.580***  |
|                             |  ="(0.073)"  |  ="(0.103)"  |  ="(0.193)"  |
|sd.comp1.cost_sharing        |  0.298*   | 0.508***  | -2.485*** |
|                             |  ="(0.167)"  |  ="(0.190)"  |  ="(0.512)"  |
|sd.comp1.asc                 |   0.219   |   0.156   |   1.249   |
|                             |  ="(0.213)"  |  ="(0.278)"  |  ="(0.762)"  |
|sd.comp2.comp2               | -0.949*** | 1.101***  |  0.973*   |
|                             |  ="(0.174)"  |  ="(0.200)"  |  ="(0.528)"  |
|sd.comp2.npop2               | -0.606*** | 0.594***  |  -0.409   |
|                             |  ="(0.174)"  |  ="(0.188)"  |  ="(0.542)"  |
|sd.comp2.nlivestock          | 0.675***  | -0.444*** | 2.196***  |
|                             |  ="(0.117)"  |  ="(0.162)"  |  ="(0.491)"  |
|sd.comp2.hunt                | -0.167**  | -0.473*** |   0.227   |
|                             |  ="(0.071)"  |  ="(0.105)"  |  ="(0.216)"  |
|sd.comp2.ngove               |   0.108   |  -0.061   |   0.165   |
|                             |  ="(0.073)"  |  ="(0.082)"  |  ="(0.231)"  |
|sd.comp2.cost_sharing        | 1.067***  | 0.608***  | 3.257***  |
|                             |  ="(0.141)"  |  ="(0.201)"  |  ="(0.559)"  |
|sd.comp2.asc                 |  -0.078   |   0.101   |  -1.443*  |
|                             |  ="(0.274)"  |  ="(0.284)"  |  ="(0.739)"  |
|sd.npop2.npop2               | 0.893***  | -1.149*** | 2.477***  |
|                             |  ="(0.133)"  |  ="(0.183)"  |  ="(0.589)"  |
|sd.npop2.nlivestock          |  -0.017   | -0.568*** |   0.558   |
|                             |  ="(0.126)"  |  ="(0.177)"  |  ="(0.414)"  |
|sd.npop2.hunt                |  -0.119*  | 0.257***  |  -0.344   |
|                             |  ="(0.068)"  |  ="(0.092)"  |  ="(0.236)"  |
|sd.npop2.ngove               | 0.248***  |   0.123   | 0.652***  |
|                             |  ="(0.072)"  |  ="(0.094)"  |  ="(0.235)"  |
|sd.npop2.cost_sharing        |  0.349**  |  -0.117   | 1.461***  |
|                             |  ="(0.138)"  |  ="(0.171)"  |  ="(0.427)"  |
|sd.npop2.asc                 | -1.886*** | 0.955***  | -2.855*** |
|                             |  ="(0.227)"  |  ="(0.280)"  |  ="(0.699)"  |
|sd.nlivestock.nlivestock     |  0.301**  |  0.520**  | 2.075***  |
|                             |  ="(0.129)"  |  ="(0.207)"  |  ="(0.578)"  |
|sd.nlivestock.hunt           | 0.275***  | -0.314*** |   0.190   |
|                             |  ="(0.071)"  |  ="(0.117)"  |  ="(0.278)"  |
|sd.nlivestock.ngove          | 0.561***  | 0.894***  | 1.088***  |
|                             |  ="(0.076)"  |  ="(0.128)"  |  ="(0.312)"  |
|sd.nlivestock.cost_sharing   | 0.541***  | 1.216***  | 1.817***  |
|                             |  ="(0.148)"  |  ="(0.199)"  |  ="(0.569)"  |
|sd.nlivestock.asc            | 2.389***  |   0.460   | -1.469**  |
|                             |  ="(0.280)"  |  ="(0.282)"  |  ="(0.727)"  |
|sd.hunt.hunt                 |  -0.075   | -0.353*** | 0.496***  |
|                             |  ="(0.080)"  |  ="(0.127)"  |  ="(0.189)"  |
|sd.hunt.ngove                | -0.280*** | -0.325*** | 1.106***  |
|                             |  ="(0.071)"  |  ="(0.110)"  |  ="(0.249)"  |
|sd.hunt.cost_sharing         |  -0.177   | -0.439**  | 3.547***  |
|                             |  ="(0.149)"  |  ="(0.222)"  |  ="(0.590)"  |
|sd.hunt.asc                  | 1.018***  | 1.037***  | -2.195*** |
|                             |  ="(0.228)"  |  ="(0.303)"  |  ="(0.613)"  |
|sd.ngove.ngove               |   0.089   |  -0.022   | 1.049***  |
|                             |  ="(0.074)"  |  ="(0.124)"  |  ="(0.228)"  |
|sd.ngove.cost_sharing        | 1.480***  | 2.171***  | 1.131***  |
|                             |  ="(0.157)"  |  ="(0.290)"  |  ="(0.413)"  |
|sd.ngove.asc                 | 0.989***  |  0.908**  | 1.622***  |
|                             |  ="(0.209)"  |  ="(0.360)"  |  ="(0.604)"  |
|sd.cost_sharing.cost_sharing | 1.138***  | 1.614***  | 1.406***  |
|                             |  ="(0.159)"  |  ="(0.246)"  |  ="(0.430)"  |
|sd.cost_sharing.asc          |  -0.265   |  -0.537*  | -2.669*** |
|                             |  ="(0.193)"  |  ="(0.308)"  |  ="(0.502)"  |
|sd.asc.asc                   | 1.225***  | 2.384***  | 2.863***  |
|                             |  ="(0.136)"  |  ="(0.296)"  |  ="(0.516)"  |
|stat1                        |   blah    |   blah    |   blah    |
|stat2                        | blah blah | blah blah | blah blah |

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01
